# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

print("Введите количество монет: ")
n = int(input())
m = 0
print("Введите значения, где 1 - это монеты, положенные вверх рубашкой, а 0 - монеты, положенные гербом: ")
for i in range(n):
    x = int(input())
    if x == 1:
        m += 1
print(f"Минимальное количество монет, которые нужно перевернуть: {m if m < n/2 else n-m}")